
    <style>
        header{
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            height: 80px;
            background: #fff;
            padding: 20px 40px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            box-shadow: 0 1px 1px rgb(0,0,0,0.5);
        }
        .logo{
            color: #333;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        .group{
            display: flex;
            align-items: center;
        }
        header ul{
            position: relative;
            display: flex;
            gap: 30px;

        }
        header ul li{
            list-style: none;
        }
        header ul li a{
            position: relative;
            text-decoration: none;
            font-size: 1em;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        header ul li a::before{
            content: '';
            position: absolute;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background: #333;
            transform: scale(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: right;
        }
        header ul li a:hover::before{
            transform: scale(1);
            transform-origin: left;
        }
        header .search{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            z-index: 10;
            cursor: pointer;
        }
        
        .searchBox{
            position: absolute;
            right: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            background: #fff;
            align-items: center;
            padding: 0 30px;
            transition: 0.5s ease-in-out;
        }

        .searchBox.active{
            right: 0;
        }
        .searchBox input{
            width: 100%;
            border: none;
            outline: none;
            height: 50px;
            font-size: 1.25em;
            background: #fff;
            border-bottom: 1px solid rgb(0,0,0,0.5);
        }
        .searchBtn{
            position: relative;
            left: 30px;
            top: 2.5px;
            transition: 0.5s ease-in-out;
        }
        .searchBtn.active{
            left: 0;
        }
        .closeBtn{
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            scale: 0;
        }
        .closeBtn.active{
            opacity: 1;
            visibility: visible;
            transition: 0.5s;
            scale: 1;
        }
        .menuToggle{
            position: relative;
            display: none;
        }
        @media (max-width: 800px) {
            header .navigation{
                position: absolute;
                opacity: 0;
                visibility: hidden;
                left: 100%;
            }
        }
    </style>
    <header>
        <a href="#" class="logo">LOGO</a>
        <div class="group">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">FAGS</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
            </ul>
            <div class="search">
                <span class="icon">
                    <ion-icon name="search-outline" class="searchBtn"></ion-icon>
                    <ion-icon name="close-outline" class="closeBtn"></ion-icon>
                </span>
            </div>
        </div>
        <div class="searchBox">
            <input type="text" placeholder="Search here...">
        </div>
    </header>
    <script>
        let searchBtn = document.querySelector('.searchBtn')
        let closeBtn = document.querySelector('.closeBtn')
        let searchBox = document.querySelector('.searchBox')
        searchBtn.onclick = function() {
            searchBox.classList.add('active')
            closeBtn.classList.add('active')
            searchBtn.classList.add('active')
        }
        closeBtn.onclick = function() {
            searchBox.classList.remove('active')
            closeBtn.classList.remove('active')
            searchBtn.classList.remove('active')
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
